particle.server.port=8080
particle.server.cors.enabled=true
particle.server.executors.io.type=fixed
particle.server.executors.io.nThreads=75
oci.training.refresh.enabled=true
oci.grails.keywords=Grails,Gorm
oci.training.track=11