particle.server.port=8080
curated.publicationKey=groovydevweekly
curated.apiKey=
curated.apiVersion=
router.static.resources.enabled=true
router.static.resources.mapping=/images/**
router.static.resources.paths=classpath:static